<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="87C-OD-3bA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="BZy-8A-h0w">
            <objects>
                <tableViewController id="LCD-Us-tnb" customClass="HCTableViewController" customModule="App_Test_TableView2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="9hZ-DY-cHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="CQX-Ee-aXb" customClass="HCCustomTableViewCell" customModule="App_Test_TableView2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQX-Ee-aXb" id="Kx8-BZ-kiw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-GA-S00">
                                            <rect key="frame" x="237" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="6fM-ty-jdB"/>
                                                <constraint firstAttribute="height" constant="75" id="bH2-ux-1VY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-Sy-Gzk">
                                            <rect key="frame" x="17" y="0.0" width="199" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="HTa-Cg-sF9"/>
                                                <constraint firstAttribute="height" constant="22" id="xaj-6u-UJm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-Eu-4Qs">
                                            <rect key="frame" x="17" y="27" width="199" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-1m-SI0">
                                            <rect key="frame" x="17" y="45" width="212" height="38"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="spJ-GA-S00" firstAttribute="top" secondItem="Kx8-BZ-kiw" secondAttribute="topMargin" id="HZY-t6-dyd"/>
                                        <constraint firstItem="NfX-Sy-Gzk" firstAttribute="top" secondItem="Kx8-BZ-kiw" secondAttribute="topMargin" constant="-8" id="Kgw-gO-xn5"/>
                                        <constraint firstItem="NfX-Sy-Gzk" firstAttribute="leading" secondItem="cPI-Eu-4Qs" secondAttribute="leading" id="LwD-sb-qtV"/>
                                        <constraint firstItem="spJ-GA-S00" firstAttribute="leading" secondItem="NfX-Sy-Gzk" secondAttribute="trailing" constant="21" id="WFK-Df-U9C"/>
                                        <constraint firstItem="cPI-Eu-4Qs" firstAttribute="top" secondItem="NfX-Sy-Gzk" secondAttribute="bottom" constant="5" id="fVf-kA-oAo"/>
                                        <constraint firstItem="NfX-Sy-Gzk" firstAttribute="trailing" secondItem="cPI-Eu-4Qs" secondAttribute="trailing" id="mwp-WA-utI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="spJ-GA-S00" secondAttribute="trailing" id="v4p-Ca-tS6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePhoto" destination="spJ-GA-S00" id="tt3-Or-K8k"/>
                                    <outlet property="labeLastName" destination="cPI-Eu-4Qs" id="wqC-il-hBW"/>
                                    <outlet property="labelName" destination="NfX-Sy-Gzk" id="Zj5-4I-NF5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCD-Us-tnb" id="M3Q-H8-d1I"/>
                            <outlet property="delegate" destination="LCD-Us-tnb" id="ZlT-m6-Fgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="gXM-lN-wD6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An3-3L-Ll1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jca-XW-MVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87C-OD-3bA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uz0-P8-naL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCD-Us-tnb" kind="relationship" relationship="rootViewController" id="zEk-CQ-eys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mN-1L-H8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="247"/>
        </scene>
    </scenes>
</document>
